\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homework 4}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2.2.3}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2.2.6}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2.2.9}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2.3.1}{1}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}2.3.3}{1}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}2.3.5}{1}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}2.3.9}{2}{subsection.4.7}}
