\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Homework 12}{1}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}6.1.1}{1}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}6.1.2}{1}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}6.1.7}{1}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}6.2.1}{1}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}6.2.2}{1}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}7.1.1}{1}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}7.1.3}{1}{subsection.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}7.1.7}{2}{subsection.12.8}}
