\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Homework 8}{1}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}4.1.1}{1}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}4.1.3}{1}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}4.1.6}{1}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}4.1.9}{1}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}4.2.1}{1}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}4.2.2}{1}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}4.2.5}{1}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}4.2.8}{2}{subsection.8.8}}
