\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Homework 7}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}3.3.1}{1}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}3.3.5}{1}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}3.3.7}{1}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}3.4.2}{1}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}3.4.3}{1}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}3.4.7}{1}{subsection.7.6}}
