\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Homework 10}{1}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}5.2.1}{1}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}5.2.2}{1}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}5.2.4}{1}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}5.2.5}{1}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}5.2.7}{1}{subsection.10.5}}
