\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}Homework 14}{1}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}7.3.1}{1}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}7.3.2}{1}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}7.3.3}{1}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}7.4.1}{1}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}7.4.2}{1}{subsection.14.5}}
