\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Homework 6}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}3.1.2}{1}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}3.1.3}{1}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}3.1.5}{1}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}3.2.1}{1}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}3.2.2}{1}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}3.2.3}{1}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}3.2.11}{1}{subsection.6.7}}
