\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Homework 13}{1}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}7.2.1}{1}{subsection.13.1}}
\newlabel{topology:closedi}{{i}{1}{7.2.1}{Item.1}{}}
\newlabel{topology:closedii}{{ii}{1}{7.2.1}{Item.2}{}}
\newlabel{topology:closediii}{{iii}{1}{7.2.1}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}7.2.2}{1}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}7.2.7}{1}{subsection.13.3}}
