%% Generated from darbouxfig.xp on Tue Dec 20 17:57:29 CST 2011 by
%% ePiX-1.2.9
%% 
%%   Cartesian bounding box: [0,3] x [0,2]
%%   Actual size: 3 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_e5e5e5}{rgb}{0.898039,0.898039,0.898039}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,2in);
\draw (0in,0in)--(0.375in,0in)--(0.375in,1.5in)--(0in,1.5in)--(0in,0in)--cycle;
\draw (0.375in,0in)--(0.75in,0in)--(0.75in,0.700195in)--
  (0.375in,0.700195in)--(0.375in,0in)--cycle;
\draw (0.75in,0in)--(1.125in,0in)--(1.125in,0.577148in)--
  (0.75in,0.577148in)--(0.75in,0in)--cycle;
\draw (1.125in,0in)--(1.5in,0in)--(1.5in,0.9375in)--
  (1.125in,0.9375in)--(1.125in,0in)--cycle;
\draw (1.5in,0in)--(1.875in,0in)--(1.875in,1.36816in)--
  (1.5in,1.36816in)--(1.5in,0in)--cycle;
\draw (1.875in,0in)--(2.25in,0in)--(2.25in,1.71094in)--
  (1.875in,1.71094in)--(1.875in,0in)--cycle;
\draw (2.25in,0in)--(2.625in,0in)--(2.625in,1.81556in)--
  (2.25in,1.81556in)--(2.25in,0in)--cycle;
\draw (2.625in,0in)--(3in,0in)--(3in,1.80762in)--
  (2.625in,1.80762in)--(2.625in,0in)--cycle;
\pgfsetfillcolor{rgb_e5e5e5}
\draw [fill](0in,0in)--(0.375in,0in)--(0.375in,0.700195in)--
  (0in,0.700195in)--(0in,0in)--cycle;
\draw [fill](0.375in,0in)--(0.75in,0in)--(0.75in,0.445312in)--
  (0.375in,0.445312in)--(0.375in,0in)--cycle;
\draw [fill](0.75in,0in)--(1.125in,0in)--(1.125in,0.443695in)--
  (0.75in,0.443695in)--(0.75in,0in)--cycle;
\draw [fill](1.125in,0in)--(1.5in,0in)--(1.5in,0.577148in)--
  (1.125in,0.577148in)--(1.125in,0in)--cycle;
\draw [fill](1.5in,0in)--(1.875in,0in)--(1.875in,0.9375in)--
  (1.5in,0.9375in)--(1.5in,0in)--cycle;
\draw [fill](1.875in,0in)--(2.25in,0in)--(2.25in,1.36816in)--
  (1.875in,1.36816in)--(1.875in,0in)--cycle;
\draw [fill](2.25in,0in)--(2.625in,0in)--(2.625in,1.71094in)--
  (2.25in,1.71094in)--(2.25in,0in)--cycle;
\draw [fill](2.625in,0in)--(3in,0in)--(3in,1.5in)--
  (2.625in,1.5in)--(2.625in,0in)--cycle;
\draw (0in,0in)--(3in,0in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0in,0in)--(0in,2in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{2in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgfsetlinewidth{0.8pt}
\draw (0in,1.5in)--(0.075in,1.28885in)--(0.15in,1.10456in)--
  (0.225in,0.945867in)--(0.3in,0.8115in)--(0.375in,0.700195in)--
  (0.45in,0.610688in)--(0.525in,0.541711in)--(0.6in,0.492in)--
  (0.675in,0.460289in)--(0.75in,0.445312in)--(0.825in,0.445805in)--
  (0.9in,0.4605in)--(0.975in,0.488133in)--(1.05in,0.527438in)--
  (1.125in,0.577148in)--(1.2in,0.636in)--(1.275in,0.702727in)--
  (1.35in,0.776062in)--(1.425in,0.854742in)--(1.5in,0.9375in)--
  (1.575in,1.02307in)--(1.65in,1.11019in)--(1.725in,1.19759in)--
  (1.8in,1.284in)--(1.875in,1.36816in)--(1.95in,1.44881in)--
  (2.025in,1.52468in)--(2.1in,1.5945in)--(2.175in,1.65701in)--
  (2.25in,1.71094in)--(2.325in,1.75502in)--(2.4in,1.788in)--
  (2.475in,1.8086in)--(2.55in,1.81556in)--(2.625in,1.80762in)--
  (2.7in,1.7835in)--(2.775in,1.74195in)--(2.85in,1.68169in)--
  (2.925in,1.60146in)--(3in,1.5in);
\end{tikzpicture}
