\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrs}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\citation{Hammack}
\citation{GIAM}
\citation{DW}
\citation{Hammack}
\citation{BS}
\citation{BS}
\citation{Rudin:baby}
\citation{Rosenlicht}
\citation{Trench}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}About this book}{5}{section.0.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {0.2}About analysis}{7}{section.0.2}}
\newlabel{sec:aboutra}{{0.2}{7}{About analysis}{section.0.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Basic set theory}{8}{section.0.3}}
\newlabel{sec:basicset}{{0.3}{8}{Basic set theory}{section.0.3}{}}
\FN@pp@footnote@aux{1}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Sets}{8}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Venn diagrams of set operations.}}{10}{figure.0.1}}
\newlabel{figsetop}{{1}{10}{Venn diagrams of set operations}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Induction}{11}{subsection.0.3.2}}
\newlabel{induction:thm}{{0.3.6}{12}{Principle of induction}{thm.0.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Functions}{13}{subsection.0.3.3}}
\newlabel{st:propinv}{{0.3.15}{14}{}{thm.0.3.15}{}}
\newlabel{st:propfor}{{0.3.16}{15}{}{thm.0.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Cardinality}{15}{subsection.0.3.4}}
\FN@pp@footnote@aux{2}{16}
\FN@pp@footnote@aux{3}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Exercises}{17}{subsection.0.3.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Real Numbers}{21}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rn:chapter}{{1}{21}{Real Numbers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic properties}{21}{section.1.1}}
\newlabel{sec:basicpropsrn}{{1.1}{21}{Basic properties}{section.1.1}{}}
\newlabel{defn:lub}{{1.1.3}{22}{}{thm.1.1.3}{}}
\newlabel{defn:ordfield:i}{{{{(i)}}}{23}{}{Item.51}{}}
\newlabel{defn:ordfield:ii}{{{{(ii)}}}{23}{}{Item.52}{}}
\newlabel{prop:bordfield}{{1.1.8}{23}{}{thm.1.1.8}{}}
\newlabel{prop:bordfield:i}{{{{(i)}}}{23}{}{Item.53}{}}
\newlabel{prop:bordfield:ii}{{{{(ii)}}}{23}{}{Item.54}{}}
\newlabel{prop:bordfield:iii}{{{{(iii)}}}{23}{}{Item.55}{}}
\newlabel{prop:bordfield:iv}{{{{(iv)}}}{23}{}{Item.56}{}}
\newlabel{prop:bordfield:v}{{{{(v)}}}{23}{}{Item.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exercises}{24}{subsection.1.1.1}}
\newlabel{exercise:finitesethasminmax}{{1.1.2}{24}{}{exercise.1.1.2}{}}
\newlabel{exercise:dominatingb}{{1.1.9}{24}{}{exercise.1.1.9}{}}
\FN@pp@footnotehinttrue 
\citation{Rudin:baby}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The set of real numbers}{25}{section.1.2}}
\newlabel{sec:setofreals}{{1.2}{25}{The set of real numbers}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The set of real numbers}{25}{subsection.1.2.1}}
\FN@pp@footnote@aux{4}{25}
\newlabel{example:sqrt2}{{1.2.3}{25}{}{thm.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Archimedean property}{27}{subsection.1.2.2}}
\newlabel{thm:arch}{{1.2.4}{27}{}{thm.1.2.4}{}}
\newlabel{thm:arch:i}{{{{(i)}}}{27}{}{Item.58}{}}
\newlabel{thm:arch:ii}{{{{(ii)}}}{27}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Using supremum and infimum}{28}{subsection.1.2.3}}
\newlabel{prop:supinfalg}{{1.2.6}{28}{}{thm.1.2.6}{}}
\newlabel{infsupineq:prop}{{1.2.7}{28}{}{thm.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Maxima and minima}{29}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Exercises}{30}{subsection.1.2.5}}
\newlabel{exercise:supofsum}{{1.2.9}{30}{}{exercise.1.2.9}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Absolute value}{31}{section.1.3}}
\newlabel{sec:absval}{{1.3}{31}{Absolute value}{section.1.3}{}}
\newlabel{prop:absbas}{{1.3.1}{31}{}{thm.1.3.1}{}}
\newlabel{prop:absbas:i}{{{{(i)}}}{31}{}{Item.70}{}}
\newlabel{prop:absbas:ii}{{{{(ii)}}}{31}{}{Item.71}{}}
\newlabel{prop:absbas:iii}{{{{(iii)}}}{31}{}{Item.72}{}}
\newlabel{prop:absbas:iv}{{{{(iv)}}}{31}{}{Item.73}{}}
\newlabel{prop:absbas:v}{{{{(v)}}}{31}{}{Item.74}{}}
\newlabel{prop:absbas:vi}{{{{(vi)}}}{31}{}{Item.75}{}}
\newlabel{prop:funcsupinf}{{1.3.7}{33}{}{thm.1.3.7}{}}
\FN@pp@footnote@aux{5}{33}
\newlabel{prop:funcsupinf:eq}{{1.1}{33}{}{equation.1.3.1}{}}
\newlabel{rn:av:ltnottrue}{{1.2}{33}{Absolute value}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Exercises}{34}{subsection.1.3.1}}
\newlabel{exercise:sumofsup}{{1.3.7}{34}{}{exercise.1.3.7}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Intervals and the size of ${\mathbb  {R}}$}{35}{section.1.4}}
\newlabel{sec:intandsizeR}{{1.4}{35}{Intervals and the size of \texorpdfstring {$\R $}{R}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exercises}{36}{subsection.1.4.1}}
\newlabel{exercise:intervaldef}{{1.4.3}{36}{}{exercise.1.4.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Decimal representation of the reals}{38}{section.1.5}}
\newlabel{sec:decimals}{{1.5}{38}{Decimal representation of the reals}{section.1.5}{}}
\newlabel{prop:decimalprop}{{1.5.1}{38}{}{thm.1.5.1}{}}
\newlabel{prop:rationaldecimal}{{1.5.3}{40}{}{thm.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Exercises}{41}{subsection.1.5.1}}
\FN@pp@footnotehinttrue 
\citation{BS}
\citation{Rudin:baby}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences and Series}{43}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{seq:chapter}{{2}{43}{Sequences and Series}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sequences and limits}{43}{section.2.1}}
\newlabel{sec:seqsandlims}{{2.1}{43}{Sequences and limits}{section.2.1}{}}
\FN@pp@footnote@aux{6}{43}
\newlabel{prop:limisunique}{{2.1.6}{45}{}{thm.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monotone sequences}{46}{subsection.2.1.1}}
\newlabel{thm:monotoneconv}{{2.1.10}{46}{}{thm.2.1.10}{}}
\newlabel{prop:supinfseq}{{2.1.13}{47}{}{thm.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tail of a sequence}{48}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Subsequences}{48}{subsection.2.1.3}}
\newlabel{prop:seqtosubseq}{{2.1.17}{49}{}{thm.2.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Exercises}{49}{subsection.2.1.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Facts about limits of sequences}{51}{section.2.2}}
\newlabel{sec:factslimsseqs}{{2.2}{51}{Facts about limits of sequences}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Limits and inequalities}{51}{subsection.2.2.1}}
\newlabel{squeeze:lemma}{{2.2.1}{51}{Squeeze lemma}{thm.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Squeeze lemma proof in picture.}}{51}{figure.2.1}}
\newlabel{figsqueeze}{{2.1}{51}{Squeeze lemma proof in picture}{figure.2.1}{}}
\newlabel{limandineq:lemma}{{2.2.3}{52}{}{thm.2.2.3}{}}
\newlabel{limandineq:cor}{{2.2.4}{53}{}{thm.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Continuity of algebraic operations}{53}{subsection.2.2.2}}
\newlabel{prop:contalg}{{2.2.5}{53}{}{thm.2.2.5}{}}
\newlabel{prop:contalg:i}{{{{(i)}}}{53}{}{Item.92}{}}
\newlabel{prop:contalg:ii}{{{{(ii)}}}{53}{}{Item.93}{}}
\newlabel{prop:contalg:iii}{{{{(iii)}}}{53}{}{Item.94}{}}
\newlabel{prop:contalg:iv}{{{{(iv)}}}{53}{}{Item.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Recursively defined sequences}{56}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Some convergence tests}{57}{subsection.2.2.4}}
\newlabel{convzero:prop}{{2.2.10}{58}{}{thm.2.2.10}{}}
\newlabel{seq:ratiotest}{{2.2.12}{59}{Ratio test for sequences}{thm.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Exercises}{60}{subsection.2.2.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limit superior, limit inferior, and Bolzano-Weierstrass}{61}{section.2.3}}
\newlabel{sec:bw}{{2.3}{61}{Limit superior, limit inferior, and Bolzano-Weierstrass}{section.2.3}{}}
\FN@pp@footnote@aux{7}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Upper and lower limits}{61}{subsection.2.3.1}}
\newlabel{liminflimsup:def}{{2.3.1}{61}{}{thm.2.3.1}{}}
\newlabel{subseqlimsupinf:thm}{{2.3.4}{62}{}{thm.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Using limit inferior and limit superior}{63}{subsection.2.3.2}}
\newlabel{liminfsupconv:thm}{{2.3.5}{63}{}{thm.2.3.5}{}}
\newlabel{prop:subseqslimsupinf}{{2.3.6}{64}{}{thm.2.3.6}{}}
\newlabel{seqconvsubseqconv:thm}{{2.3.7}{64}{}{thm.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bolzano-Weierstrass theorem}{65}{subsection.2.3.3}}
\newlabel{thm:bwseq}{{2.3.8}{65}{Bolzano-Weierstrass}{thm.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Infinite limits}{66}{subsection.2.3.4}}
\FN@pp@footnote@aux{8}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Exercises}{66}{subsection.2.3.5}}
\newlabel{exercise:infseqlimex}{{2.3.13}{68}{Easy}{exercise.2.3.13}{}}
\newlabel{exercise:infseqlimlims}{{2.3.14}{68}{}{exercise.2.3.14}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cauchy sequences}{69}{section.2.4}}
\newlabel{sec:cauchy}{{2.4}{69}{Cauchy sequences}{section.2.4}{}}
\FN@pp@footnote@aux{9}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exercises}{71}{subsection.2.4.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Series}{72}{section.2.5}}
\newlabel{sec:series}{{2.5}{72}{Series}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definition}{72}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cauchy series}{74}{subsection.2.5.2}}
\newlabel{prop:cachyser}{{2.5.7}{74}{}{thm.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Basic properties}{74}{subsection.2.5.3}}
\FN@pp@footnote@aux{10}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Absolute convergence}{76}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Comparison test and the $p$-series}{77}{subsection.2.5.5}}
\newlabel{comptest:eq}{{2.1}{78}{Comparison test and the \texorpdfstring {$p$}{p}-series}{equation.2.5.1}{}}
\FN@pp@footnote@aux{11}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Ratio test}{80}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Exercises}{81}{subsection.2.5.7}}
\newlabel{geometric:exr}{{2.5.2}{81}{}{exercise.2.5.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {2.6}More on series}{83}{section.2.6}}
\newlabel{sec:moreonseries}{{2.6}{83}{More on series}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Root test}{83}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Alternating series test}{84}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Rearrangements}{85}{subsection.2.6.3}}
\newlabel{example:harmonsumanything}{{2.6.4}{86}{}{thm.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Multiplication of series}{86}{subsection.2.6.4}}
\FN@pp@footnote@aux{12}{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Power series}{88}{subsection.2.6.5}}
\newlabel{ps:expex}{{2.6.7}{89}{}{thm.2.6.7}{}}
\newlabel{ps:1kex}{{2.6.8}{89}{}{thm.2.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Convergence of a power series.}}{90}{figure.2.2}}
\newlabel{ps:convfig}{{2.2}{90}{Convergence of a power series}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Exercises}{92}{subsection.2.6.6}}
\newlabel{exercise:seriesconvergestoanything}{{2.6.3}{92}{Challenging}{exercise.2.6.3}{}}
\FN@pp@footnote@aux{13}{93}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Continuous Functions}{95}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lim:chapter}{{3}{95}{Continuous Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limits of functions}{95}{section.3.1}}
\newlabel{sec:limoffunc}{{3.1}{95}{Limits of functions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cluster points}{95}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Limits of functions}{96}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sequential limits}{97}{subsection.3.1.3}}
\newlabel{subseq:sequentiallimits}{{3.1.3}{97}{Sequential limits}{subsection.3.1.3}{}}
\newlabel{seqflimit:lemma}{{3.1.7}{97}{}{thm.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphs of $\qopname  \relax o{sin}(\nicefrac  {1}{x})$ and $x \qopname  \relax o{sin}(\nicefrac  {1}{x})$. Note that the computer cannot properly graph $\qopname  \relax o{sin}(\nicefrac  {1}{x})$ near zero as it oscillates too fast.}}{98}{figure.3.1}}
\newlabel{figsin1x}{{3.1}{98}{Graphs of $\sin (\nicefrac {1}{x})$ and $x \sin (\nicefrac {1}{x})$. Note that the computer cannot properly graph $\sin (\nicefrac {1}{x})$ near zero as it oscillates too fast}{figure.3.1}{}}
\newlabel{fconstineq:cor}{{3.1.10}{99}{}{thm.3.1.10}{}}
\newlabel{fsqueeze:cor}{{3.1.11}{99}{}{thm.3.1.11}{}}
\newlabel{falg:cor}{{3.1.12}{100}{}{thm.3.1.12}{}}
\newlabel{falg:cor:iv}{{{{(iv)}}}{100}{}{Item.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Limits of restrictions and one-sided limits}{100}{subsection.3.1.4}}
\newlabel{prop:limrest}{{3.1.14}{100}{}{thm.3.1.14}{}}
\newlabel{defn:onesidedlimits}{{3.1.15}{101}{}{thm.3.1.15}{}}
\newlabel{prop:onesidedlimits}{{3.1.16}{101}{}{thm.3.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Exercises}{101}{subsection.3.1.5}}
\newlabel{exercise:seqflimitalt}{{3.1.11}{102}{}{exercise.3.1.11}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuous functions}{103}{section.3.2}}
\newlabel{sec:cont}{{3.2}{103}{Continuous functions}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition and basic properties}{103}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces For $\left \delimiter 69640972 {x-c} \right \delimiter 86418188  < \delta $, $f(x)$ should be within the gray region.}}{103}{figure.3.2}}
\newlabel{fig:contigr}{{3.2}{103}{For $\abs {x-c} < \delta $, $f(x)$ should be within the gray region}{figure.3.2}{}}
\newlabel{contbasic:prop}{{3.2.2}{103}{}{thm.3.2.2}{}}
\newlabel{contalg:prop}{{3.2.5}{105}{}{thm.3.2.5}{}}
\newlabel{sincos:example}{{3.2.6}{105}{}{thm.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Composition of continuous functions}{106}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Discontinuous functions}{106}{subsection.3.2.3}}
\FN@pp@footnote@aux{14}{107}
\newlabel{popcornfunction:example}{{3.2.12}{107}{}{thm.3.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph of the ``popcorn function.''}}{107}{figure.3.3}}
\newlabel{popcornfig}{{3.3}{107}{Graph of the ``popcorn function.''}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Exercises}{108}{subsection.3.2.4}}
\newlabel{exercise:contseqalt}{{3.2.13}{108}{}{exercise.3.2.13}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Min-max and intermediate value theorems}{109}{section.3.3}}
\newlabel{sec:minmaxint}{{3.3}{109}{Min-max and intermediate value theorems}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Min-max theorem}{109}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bolzano's intermediate value theorem}{111}{subsection.3.3.2}}
\newlabel{IVT:lemma}{{3.3.7}{111}{}{thm.3.3.7}{}}
\newlabel{IVT:thm}{{3.3.8}{111}{Bolzano's intermediate value theorem}{thm.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Exercises}{114}{subsection.3.3.3}}
\newlabel{exercise:imageofinterval}{{3.3.7}{114}{}{exercise.3.3.7}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Uniform continuity}{115}{section.3.4}}
\newlabel{sec:unifcont}{{3.4}{115}{Uniform continuity}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Uniform continuity}{115}{subsection.3.4.1}}
\newlabel{unifcont:thm}{{3.4.4}{116}{}{thm.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Continuous extension}{116}{subsection.3.4.2}}
\newlabel{unifcauchycauchy:lemma}{{3.4.5}{116}{}{thm.3.4.5}{}}
\newlabel{context:thm}{{3.4.6}{117}{}{thm.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Lipschitz continuous functions}{118}{subsection.3.4.3}}
\FN@pp@footnote@aux{15}{118}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Exercises}{119}{subsection.3.4.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limits at infinity}{120}{section.3.5}}
\newlabel{sec:limitatinf}{{3.5}{120}{Limits at infinity}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Limits at infinity}{120}{subsection.3.5.1}}
\newlabel{liminfty:unique}{{3.5.2}{120}{}{thm.3.5.2}{}}
\newlabel{seqflimitinf:lemma}{{3.5.5}{121}{}{thm.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Infinite limit}{121}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Compositions}{122}{subsection.3.5.3}}
\newlabel{prop:inflimcompositions}{{3.5.8}{122}{}{thm.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Exercises}{123}{subsection.3.5.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Monotone functions and continuity}{124}{section.3.6}}
\newlabel{sec:monotonefunc}{{3.6}{124}{Monotone functions and continuity}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Continuity of monotone functions}{124}{subsection.3.6.1}}
\newlabel{prop:monotlimits}{{3.6.2}{124}{}{thm.3.6.2}{}}
\newlabel{cor:continterval}{{3.6.3}{125}{}{thm.3.6.3}{}}
\newlabel{cor:monotcountcont}{{3.6.4}{125}{}{thm.3.6.4}{}}
\newlabel{example:countdiscont}{{3.6.5}{125}{}{thm.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Continuity of inverse functions}{126}{subsection.3.6.2}}
\newlabel{prop:invcont}{{3.6.6}{126}{}{thm.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Exercises}{126}{subsection.3.6.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Derivative}{129}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{der:chapter}{{4}{129}{The Derivative}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The derivative}{129}{section.4.1}}
\newlabel{sec:der}{{4.1}{129}{The derivative}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition and basic properties}{129}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical interpretation of the derivative.}}{130}{figure.4.1}}
\newlabel{derivfig}{{4.1}{130}{Graphical interpretation of the derivative}{figure.4.1}{}}
\FN@pp@footnote@aux{16}{131}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Chain rule}{132}{subsection.4.1.2}}
\newlabel{eq:chainruleeq}{{4.1}{133}{Chain rule}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Exercises}{133}{subsection.4.1.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mean value theorem}{135}{section.4.2}}
\newlabel{sec:mvt}{{4.2}{135}{Mean value theorem}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relative minima and maxima}{135}{subsection.4.2.1}}
\newlabel{relminmax:thm}{{4.2.2}{135}{}{thm.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rolle's theorem}{135}{subsection.4.2.2}}
\newlabel{thm:rolle}{{4.2.3}{135}{Rolle}{thm.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Point where tangent line is horizontal, that is $f'(c) = 0$.}}{136}{figure.4.2}}
\newlabel{rollefig}{{4.2}{136}{Point where tangent line is horizontal, that is $f'(c) = 0$}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mean value theorem}{136}{subsection.4.2.3}}
\newlabel{thm:mvt}{{4.2.4}{136}{Mean value theorem}{thm.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphical interpretation of the mean value theorem.}}{137}{figure.4.3}}
\newlabel{mvtfig}{{4.3}{137}{Graphical interpretation of the mean value theorem}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Applications}{137}{subsection.4.2.4}}
\newlabel{prop:derzeroconst}{{4.2.5}{137}{}{thm.4.2.5}{}}
\newlabel{incdecdiffprop}{{4.2.6}{137}{}{thm.4.2.6}{}}
\newlabel{firstderminmaxtest}{{4.2.8}{138}{}{thm.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Continuity of derivatives and the intermediate value theorem}{138}{subsection.4.2.5}}
\newlabel{thm:darboux}{{4.2.9}{138}{Darboux}{thm.4.2.9}{}}
\newlabel{baddifffunc:example}{{4.2.10}{139}{}{thm.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Exercises}{140}{subsection.4.2.6}}
\newlabel{exercise:posderincr}{{4.2.6}{140}{}{exercise.4.2.6}{}}
\newlabel{exercise:samediffconst}{{4.2.8}{140}{}{exercise.4.2.8}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Taylor's theorem}{141}{section.4.3}}
\newlabel{sec:taylor}{{4.3}{141}{Taylor's theorem}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Derivatives of higher orders}{141}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Taylor's theorem}{141}{subsection.4.3.2}}
\FN@pp@footnote@aux{17}{141}
\newlabel{thm:taylor}{{4.3.2}{141}{Taylor}{thm.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Exercises}{142}{subsection.4.3.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inverse function theorem}{144}{section.4.4}}
\newlabel{sec:ift}{{4.4}{144}{Inverse function theorem}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Inverse function theorem}{144}{subsection.4.4.1}}
\newlabel{lemma:ift}{{4.4.1}{144}{}{thm.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Exercises}{145}{subsection.4.4.2}}
\newlabel{exercise:oddroot}{{4.4.4}{145}{}{exercise.4.4.4}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Riemann Integral}{147}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{int:chapter}{{5}{147}{The Riemann Integral}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Riemann integral}{147}{section.5.1}}
\newlabel{sec:rint}{{5.1}{147}{The Riemann integral}{section.5.1}{}}
\FN@pp@footnote@aux{18}{147}
\FN@pp@footnote@aux{19}{147}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Partitions and lower and upper integrals}{147}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample Darboux sums.}}{148}{figure.5.1}}
\newlabel{darbouxfig}{{5.1}{148}{Sample Darboux sums}{figure.5.1}{}}
\newlabel{sumulbound:prop}{{5.1.2}{148}{}{thm.5.1.2}{}}
\newlabel{sumulbound:eq}{{5.1}{148}{}{equation.5.1.1}{}}
\newlabel{prop:refinement}{{5.1.7}{150}{}{thm.5.1.7}{}}
\newlabel{intulbound:prop}{{5.1.8}{150}{}{thm.5.1.8}{}}
\newlabel{intulbound:eq}{{5.2}{150}{}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Riemann integral}{151}{subsection.5.1.2}}
\newlabel{intbound:prop}{{5.1.10}{151}{}{thm.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}More notation}{153}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Exercises}{154}{subsection.5.1.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Properties of the integral}{156}{section.5.2}}
\newlabel{sec:rintprop}{{5.2}{156}{Properties of the integral}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Additivity}{156}{subsection.5.2.1}}
\newlabel{lemma:darbouxadd}{{5.2.1}{156}{}{thm.5.2.1}{}}
\newlabel{intsubcor}{{5.2.3}{157}{}{thm.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Linearity and monotonicity}{158}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Continuous functions}{159}{subsection.5.2.3}}
\newlabel{lemma:contint}{{5.2.6}{159}{}{thm.5.2.6}{}}
\newlabel{lemma:boundedimpriemann}{{5.2.7}{160}{}{thm.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Exercises}{162}{subsection.5.2.4}}
\newlabel{exercise:easyabsint}{{5.2.10}{162}{}{exercise.5.2.10}{}}
\newlabel{exercise:boundedvariationintegrable}{{5.2.14}{163}{}{exercise.5.2.14}{}}
\FN@pp@footnote@aux{20}{163}
\newlabel{exercise:hardabsint}{{5.2.15}{163}{Challenging}{exercise.5.2.15}{}}
\newlabel{exercise:upperlowerlinineq}{{5.2.16}{163}{}{exercise.5.2.16}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fundamental theorem of calculus}{164}{section.5.3}}
\newlabel{sec:ftc}{{5.3}{164}{Fundamental theorem of calculus}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}First form of the theorem}{164}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Second form of the theorem}{165}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Change of variables}{167}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Exercises}{168}{subsection.5.3.4}}
\newlabel{secondftc:exercise}{{5.3.4}{168}{}{exercise.5.3.4}{}}
\FN@pp@footnote@aux{21}{169}
\newlabel{exercise:smoothingout}{{5.3.7}{169}{}{exercise.5.3.7}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The logarithm and the exponential}{170}{section.5.4}}
\newlabel{sec:logandexp}{{5.4}{170}{The logarithm and the exponential}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The logarithm}{170}{subsection.5.4.1}}
\newlabel{it:log:i}{{{{(i)}}}{170}{}{Item.153}{}}
\newlabel{it:log:ii}{{{{(ii)}}}{170}{}{Item.154}{}}
\newlabel{it:log:iii}{{{{(iii)}}}{170}{}{Item.155}{}}
\newlabel{it:log:iv}{{{{(iv)}}}{170}{}{Item.156}{}}
\newlabel{it:log:v}{{{{(v)}}}{170}{}{Item.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The exponential}{172}{subsection.5.4.2}}
\newlabel{it:exp:i}{{{{(i)}}}{172}{}{Item.158}{}}
\newlabel{it:exp:ii}{{{{(ii)}}}{172}{}{Item.159}{}}
\newlabel{it:exp:iii}{{{{(iii)}}}{172}{}{Item.160}{}}
\newlabel{it:exp:iv}{{{{(iv)}}}{172}{}{Item.161}{}}
\newlabel{it:exp:v}{{{{(v)}}}{172}{}{Item.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Exercises}{173}{subsection.5.4.3}}
\FN@pp@footnote@aux{22}{174}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Improper integrals}{176}{section.5.5}}
\newlabel{sec:impropriemann}{{5.5}{176}{Improper integrals}{section.5.5}{}}
\newlabel{impropriemann:ptest}{{5.5.2}{176}{$p$-test for integrals}{thm.5.5.2}{}}
\newlabel{impropriemann:tail}{{5.5.3}{177}{}{thm.5.5.3}{}}
\newlabel{impropriemann:possimp}{{5.5.4}{177}{}{thm.5.5.4}{}}
\FN@pp@footnote@aux{23}{182}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The sinc function. }}{182}{figure.5.2}}
\newlabel{figsinc}{{5.2}{182}{The sinc function}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Integral test for series}{184}{subsection.5.5.1}}
\newlabel{impropriemann:eqseries}{{5.5}{184}{Integral test for series}{equation.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Exercises}{185}{subsection.5.5.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sequences of Functions}{189}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fs:chapter}{{6}{189}{Sequences of Functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pointwise and uniform convergence}{189}{section.6.1}}
\newlabel{sec:puconv}{{6.1}{189}{Pointwise and uniform convergence}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pointwise convergence}{189}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graphs of $f_1$, $f_2$, $f_3$, and $f_8$ for $f_n(x) := x^{2n}$.}}{190}{figure.6.1}}
\newlabel{x2nfig}{{6.1}{190}{Graphs of $f_1$, $f_2$, $f_3$, and $f_8$ for $f_n(x) := x^{2n}$}{figure.6.1}{}}
\newlabel{ptwsconv:prop}{{6.1.5}{191}{}{thm.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Uniform convergence}{191}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Convergence in uniform norm}{192}{subsection.6.1.3}}
\newlabel{def:unifnorm}{{6.1.9}{192}{}{thm.6.1.9}{}}
\newlabel{prop:uniformcauchy}{{6.1.13}{193}{}{thm.6.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Exercises}{193}{subsection.6.1.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interchange of limits}{195}{section.6.2}}
\newlabel{sec:liminter}{{6.2}{195}{Interchange of limits}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Continuity of the limit}{195}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graph of $f_n(x)$.}}{196}{figure.6.2}}
\newlabel{contconvcntr:fig}{{6.2}{196}{Graph of $f_n(x)$}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Integral of the limit}{196}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Graph of $f_n(x)$.}}{197}{figure.6.3}}
\newlabel{intconvcntr:fig}{{6.3}{197}{Graph of $f_n(x)$}{figure.6.3}{}}
\newlabel{integralinterchange:thm}{{6.2.4}{197}{}{thm.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Exercises}{199}{subsection.6.2.3}}
\newlabel{c1uniflim:exercise}{{6.2.7}{200}{}{exercise.6.2.7}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Picard's theorem}{201}{section.6.3}}
\newlabel{sec:picard}{{6.3}{201}{Picard's theorem}{section.6.3}{}}
\FN@pp@footnote@aux{24}{201}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}First order ordinary differential equation}{201}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The theorem}{201}{subsection.6.3.2}}
\newlabel{picard:diffeq}{{6.1}{202}{Picard's theorem on existence and uniqueness}{equation.6.3.1}{}}
\newlabel{picard:inteq}{{6.2}{202}{The theorem}{equation.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Examples}{204}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Exercises}{206}{subsection.6.3.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Metric Spaces}{207}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ms:chapter}{{7}{207}{Metric Spaces}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Metric spaces}{207}{section.7.1}}
\newlabel{sec:metric}{{7.1}{207}{Metric spaces}{section.7.1}{}}
\newlabel{metric:pos}{{{{(i)}}}{207}{}{Item.169}{}}
\newlabel{metric:zero}{{{{(ii)}}}{207}{}{Item.170}{}}
\newlabel{metric:com}{{{{(iii)}}}{207}{}{Item.171}{}}
\newlabel{metric:triang}{{{{(iv)}}}{207}{}{Item.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagram of the triangle inequality in metric spaces.}}{208}{figure.7.1}}
\newlabel{fig:mstriang}{{7.1}{208}{Diagram of the triangle inequality in metric spaces}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sample discrete metric space $\{ a,b,c,d,e \}$, the distance between any two points is $1$.}}{210}{figure.7.2}}
\newlabel{fig:msdiscmetric}{{7.2}{210}{Sample discrete metric space $\{ a,b,c,d,e \}$, the distance between any two points is $1$}{figure.7.2}{}}
\newlabel{example:msC01}{{7.1.7}{211}{}{thm.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Exercises}{212}{subsection.7.1.1}}
\newlabel{exercise:mscross}{{7.1.6}{212}{}{exercise.7.1.6}{}}
\newlabel{exercise:mshausdorffpseudo}{{7.1.8}{213}{}{exercise.7.1.8}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Open and closed sets}{214}{section.7.2}}
\newlabel{sec:mettop}{{7.2}{214}{Open and closed sets}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Topology}{214}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Open set in a metric space. Note that $\delta $ depends on $x$.}}{215}{figure.7.3}}
\newlabel{fig:msopenset}{{7.3}{215}{Open set in a metric space. Note that $\delta $ depends on $x$}{figure.7.3}{}}
\newlabel{prop:topology:open}{{7.2.6}{215}{}{thm.7.2.6}{}}
\newlabel{topology:openi}{{{{(i)}}}{215}{}{Item.173}{}}
\newlabel{topology:openii}{{{{(ii)}}}{215}{}{Item.174}{}}
\newlabel{topology:openiii}{{{{(iii)}}}{215}{}{Item.175}{}}
\newlabel{prop:topology:closed}{{7.2.8}{216}{}{thm.7.2.8}{}}
\newlabel{topology:closedi}{{{{(i)}}}{216}{}{Item.176}{}}
\newlabel{topology:closedii}{{{{(ii)}}}{216}{}{Item.177}{}}
\newlabel{topology:closediii}{{{{(iii)}}}{216}{}{Item.178}{}}
\newlabel{prop:topology:ballsopenclosed}{{7.2.9}{216}{}{thm.7.2.9}{}}
\newlabel{prop:topology:intervals:openclosed}{{7.2.10}{216}{}{thm.7.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Connected sets}{216}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Closure and boundary}{218}{subsection.7.2.3}}
\newlabel{prop:msclosureappr}{{7.2.20}{218}{}{thm.7.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Exercises}{219}{subsection.7.2.4}}
\newlabel{exercise:mssubspace}{{7.2.12}{220}{}{exercise.7.2.12}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sequences and convergence}{221}{section.7.3}}
\newlabel{sec:metseqs}{{7.3}{221}{Sequences and convergence}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Sequences}{221}{subsection.7.3.1}}
\newlabel{prop:mslimisunique}{{7.3.3}{221}{}{thm.7.3.3}{}}
\newlabel{prop:msconvbound}{{7.3.4}{222}{}{thm.7.3.4}{}}
\newlabel{prop:msconvifa}{{7.3.5}{222}{}{thm.7.3.5}{}}
\newlabel{prop:mssubseq}{{7.3.6}{222}{}{thm.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Convergence in euclidean space}{222}{subsection.7.3.2}}
\newlabel{prop:msconveuc}{{7.3.7}{222}{}{thm.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Convergence and topology}{223}{subsection.7.3.3}}
\newlabel{prop:msconvtopo}{{7.3.8}{223}{}{thm.7.3.8}{}}
\newlabel{prop:msclosedlim}{{7.3.9}{223}{}{thm.7.3.9}{}}
\newlabel{prop:msclosureapprseq}{{7.3.10}{223}{}{thm.7.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Exercises}{223}{subsection.7.3.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Completeness and compactness}{225}{section.7.4}}
\newlabel{sec:metcompact}{{7.4}{225}{Completeness and compactness}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Cauchy sequences and completeness}{225}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Compactness}{226}{subsection.7.4.2}}
\newlabel{ms:lebesgue}{{7.4.7}{227}{Lebesgue covering lemma\footnote {Named after the French mathematician \href {http://en.wikipedia.org/wiki/Lebesgue}{Henri L\'eon Lebesgue} (1875 -- 1941). The number $\delta $ is sometimes called the \myindex {Lebesgue number} of the cover.}}{thm.7.4.7}{}}
\FN@pp@footnote@aux{25}{227}
\newlabel{thm:mscompactisseqcpt}{{7.4.8}{227}{}{thm.7.4.8}{}}
\newlabel{thm:msbw}{{7.4.11}{228}{Heine-Borel\footnote {Named after the German mathematician \href {http://en.wikipedia.org/wiki/Eduard_Heine}{Heinrich Eduard Heine} (1821--1881), and the French mathematician \href {http://en.wikipedia.org/wiki/\%C3\%89mile_Borel}{F\'elix \'Edouard Justin \'Emile Borel} (1871--1956).}}{thm.7.4.11}{}}
\FN@pp@footnote@aux{26}{228}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Exercises}{229}{subsection.7.4.3}}
\newlabel{exercise:msclbounnotcompt}{{7.4.8}{229}{Challenging}{exercise.7.4.8}{}}
\newlabel{exercise:mstotbound}{{7.4.12}{229}{Challenging}{exercise.7.4.12}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Continuous functions}{230}{section.7.5}}
\newlabel{sec:metcont}{{7.5}{230}{Continuous functions}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Continuity}{230}{subsection.7.5.1}}
\newlabel{prop:contiscont}{{7.5.2}{230}{}{thm.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Compactness and continuity}{231}{subsection.7.5.2}}
\newlabel{lemma:continuouscompact}{{7.5.4}{231}{}{thm.7.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Continuity and topology}{231}{subsection.7.5.3}}
\newlabel{lemma:mstopocontloc}{{7.5.6}{231}{}{thm.7.5.6}{}}
\newlabel{thm:mstopocont}{{7.5.7}{232}{}{thm.7.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Uniform continuity}{232}{subsection.7.5.4}}
\newlabel{thm:Xcompactfunifcont}{{7.5.10}{232}{}{thm.7.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Exercises}{233}{subsection.7.5.5}}
\newlabel{exercise:msconnconn}{{7.5.5}{233}{}{exercise.7.5.5}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Fixed point theorem and Picard's theorem again}{234}{section.7.6}}
\newlabel{sec:metpicard}{{7.6}{234}{Fixed point theorem and Picard's theorem again}{section.7.6}{}}
\newlabel{thm:contr}{{7.6.2}{234}{\myindex {Contraction mapping principle} or \myindex {Fixed point theorem}}{thm.7.6.2}{}}
\newlabel{equation:msinteqpicard}{{7.5}{236}{Fixed point theorem and Picard's theorem again}{equation.7.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Exercises}{236}{subsection.7.6.1}}
\newlabel{exercise:nofixedpoint}{{7.6.6}{236}{}{exercise.7.6.6}{}}
\FN@pp@footnotehinttrue 
\bibcite{BS}{{BS}{}}
\bibcite{DW}{{DW}{}}
\bibcite{GIAM}{{F}{}}
\bibcite{Hammack}{{H}{}}
\bibcite{Rosenlicht}{{R1}{}}
\ModifyBibLabel{Rosenlicht}
\bibcite{Rudin:baby}{{R2}{}}
\bibcite{Trench}{{T}{}}
\newlabel{[bibenv:1]}{27.62387pt}
\@writefile{toc}{\contentsline {chapter}{Further Reading}{237}{section*.4}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
